# BedrockLauncher.Installer

./: .gitmodules  App.xaml  App.xaml.cs  BedrockLauncher.Installer.csproj  BedrockLauncher.Installer.sln  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  crowdin.yml
Classes/: GithubAPI.cs  LauncherSetup.cs  UpdateParam.cs
Language/: LanguageDefinition.cs  LanguageDictionary.xaml  LanguageDictionary.xaml.cs  LanguageManager.cs
Pages/: InstallLocationPage.xaml  InstallLocationPage.xaml.cs  InstallTypePage.xaml  InstallTypePage.xaml.cs  InstallationProgressPage.xaml  InstallationProgressPage.xaml.cs  LanguageSelectPage.xaml  LanguageSelectPage.xaml.cs  LicenseAgreementPage.xaml  LicenseAgreementPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: Publish Installer.pubxml
Resources/lang/: lang.af-ZA.xaml  lang.az-AZ.xaml  lang.ba-RU.xaml  lang.be-BY.xaml  lang.ca-ES.xaml  lang.cs-CZ.xaml  lang.de-DE.xaml  lang.el-GR.xaml  lang.en-AU.xaml  lang.en-CA.xaml  lang.en-GB.xaml  lang.en-NZ.xaml  lang.en-PT.xaml  lang.en-UD.xaml  lang.en-US.xaml  lang.es-ES.xaml  lang.es-MX.xaml  lang.es-an.xaml  lang.fa-IR.xaml  lang.fi-FI.xaml  lang.fil-PH.xaml  lang.fr-FR.xaml  lang.hi-IN.xaml  lang.hr-HR.xaml  lang.id-ID.xaml  lang.it-IT.xaml  lang.ja-JP.xaml  lang.ko-KR.xaml  lang.lol-US.xaml  lang.ms-MY.xaml  lang.nl-NL.xaml  lang.pl-PL.xaml  lang.pt-BR.xaml  lang.pt-PT.xaml  lang.ru-RU.xaml  lang.sk-SK.xaml  lang.tr-TR.xaml  lang.tzl-TZL.xaml  lang.uk-UA.xaml  lang.vi-VN.xaml  (+3 more)
Resources/styles/: button.xaml  combobox.xaml  style.xaml  tabbar.xaml  textblock.xaml  textbox.xaml
